# HomeTask

./: pom.xml
src/main/java/: TestClass.java
src/main/java/common/: CommonActions.java
src/main/java/constants/: Constants.java
src/main/java/pages/authentication/: AuthenticationPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/cart/: CartPage.java
src/main/java/pages/dresses/: DressesPage.java
src/main/java/pages/main/: MainPage.java
src/main/java/pages/registration/: RegistrationPage.java
src/test/java/tests/authentication/negative/: AuthenticationNegativeTest.java
src/test/java/tests/authentication/positive/: AuthenticationPositiveTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/purchase/: PurchaseTest.java
src/test/java/tests/purchase/positive/: PurchaseTest.java
src/test/java/tests/registation/negative/: AuthenticationNegativeTest.java  RegistrationNegativeTest.java
src/test/java/tests/registation/positive/: AuthenticationPositiveTest.java  RegistrationPositiveTest.java
